API_HOLDERS_KEY = "paste here"
API_TRANSACTIONS_KEY = "paste here"

API_HOLDERS_URI_PROD = "paste here"
API_HOLDERS_URI_DEV = "paste here"
API_HOLDERS_RESOURCE = "paste here"
API_HOLDERS_TOP_HOLDERS_LIMIT = 1000

API_TRANSACTIONS_URI_PROD = "paste here"
API_TRANSACTIONS_URI_DEV = "paste here"
API_TRANSACTIONS_RESOURCE = "paste here"
API_TRANSACTION_TYPE = "TODO: paste txlist or tokentx"
API_TRANSACTION_PAGE_SIZE = 10,000

DEBUG = FALSE
OUTPUT_DIR_PATH = "./output/"
USER_AGENT = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36"
